{
  "name": "@rcarmo/piclaw-addon-drawio-editor",
  "version": "31.4.2",
  "description": "Self-hosted draw.io diagram editor with workspace file integration",
  "type": "module",
  "main": "index.ts",
  "piclaw": {
    "type": "extension",
    "compatibleVersions": ">=1.8.0",
    "tags": [
      "diagrams",
      "editor",
      "drawio"
    ],
    "vendorUrl": "https://github.com/jgraph/drawio/releases"
  },
  "agents": {},
  "scripts": {
    "vendor:update": "bun run scripts/vendor-drawio.ts",
    "test": "bun test index.test.ts"
  },
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "index.ts"
    ],
    "web": {
      "entries": [
        "web/index.ts"
      ]
    }
  },
  "homepage": "https://rcarmo.github.io/piclaw-addons/addons/drawio-editor/"
}
