{
  "name": "@rcarmo/piclaw-addon-goal",
  "version": "0.1.20",
  "description": "Codex-style persisted thread goals with get_goal, create_goal, update_goal, /goal controls, and settings UI",
  "type": "module",
  "main": "index.ts",
  "piclaw": {
    "type": "extension",
    "compatibleVersions": ">=2.0.0",
    "tags": [
      "automation",
      "goal-seeking",
      "loop",
      "productivity",
      "session"
    ]
  },
  "pi": {
    "extensions": [
      "index.ts"
    ],
    "web": {
      "entries": [
        "web/index.ts"
      ]
    }
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "keywords": [
    "goal",
    "goal-seeking",
    "loop",
    "pi-package",
    "piclaw-addon"
  ],
  "license": "MIT",
  "homepage": "https://rcarmo.github.io/piclaw-addons/addons/goal/"
}
