{
  "name": "@rcarmo/piclaw-addon-cheapskate",
  "version": "0.4.2",
  "description": "Free-tier provider auto-rotation \u2014 select cheapskate/auto as your model and it transparently routes to Google Gemini, Cerebras, Groq, or SambaNova free tiers",
  "type": "module",
  "main": "index.ts",
  "piclaw": {
    "type": "extension",
    "compatibleVersions": ">=1.8.0",
    "tags": [
      "providers",
      "free-tier",
      "cost-optimization",
      "rotation",
      "models"
    ],
    "skills": [
      "skills/cheapskate"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "index.ts"
    ],
    "skills": [
      "skills"
    ],
    "web": {
      "entries": [
        "web/index.ts"
      ]
    }
  },
  "homepage": "https://rcarmo.github.io/piclaw-addons/addons/cheapskate/"
}
