{
  "name": "@rcarmo/piclaw-addon-observability",
  "version": "0.1.0",
  "description": "OpenTelemetry observability — trace errors and agent turns across piclaw instances to Azure Application Insights (with Live Metrics) and local Graphite",
  "type": "module",
  "main": "index.ts",
  "piclaw": {
    "type": "extension",
    "compatibleVersions": ">=2.0.0",
    "tags": [
      "observability",
      "tracing",
      "otel",
      "opentelemetry",
      "application-insights",
      "graphite",
      "metrics",
      "live-metrics"
    ]
  },
  "pi": {
    "extensions": [
      "index.ts"
    ],
    "web": {
      "entries": [
        "web/index.ts"
      ]
    }
  },
  "dependencies": {
    "@azure/monitor-opentelemetry": "^1.16",
    "@opentelemetry/api": "^1.9"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "keywords": [
    "observability",
    "opentelemetry",
    "pi-package",
    "piclaw",
    "piclaw-addon"
  ],
  "license": "MIT"
}
