{
  "name": "@rcarmo/piclaw-addon-session-tree",
  "version": "0.2.0",
  "description": "Snapshot-driven interactive session tree renderer for Piclaw's /tree command",
  "type": "module",
  "main": "index.ts",
  "piclaw": {
    "type": "extension",
    "compatibleVersions": ">=2.15.0",
    "tags": ["session", "tree", "navigation", "widget"]
  },
  "license": "MIT",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["index.ts"]
  },
  "homepage": "https://rcarmo.github.io/piclaw-addons/addons/session-tree/"
}
